version: "4"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
      args:
        USER_ID: ${USER_ID:-0}
        GROUP_ID: ${GROUP_ID:-0}
        PHP_VERSION: 8.3.6
        COMPOSER_VERSION: 2.7.2
        LINUX_DISTRIBUTION: alpine3.19
    env_file:
      - .env
    volumes:
      - ./data:/home/www-data/app
    ports:
      - "8000:8000"
    networks:
      - api-net

networks:
  api-net:
